/* pages/paysuccess/paysuccess.wxss */
.paysuccess{
  text-align: center;
  padding: 50rpx;

}
.title{
  font-size: 45rpx;
  margin-bottom: 20rpx;
  color: black;
}
.content{
  line-height: 45rpx;
}
.member{
  text-align: left;
  color: black;
  margin-top:50rpx; 
}
.success-btn {
    width: 90%;
    height: 80rpx;
    margin: 50rpx auto;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #2EA9DF;
    border-radius: 6rpx;
    color: #fff;
}

.success-btn:active {
    background-color: #369DC9;
}